/* responsive for mobile  */
@media screen and (max-width:600px) {
    .width {
        width: 90%;
        margin: auto;
    }

    .menu {
        display: none;
    }

    .icon {
        display: block;
    }

    /* banner start */
    .banner {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .banner h1 {
        font-family: Mulish;
        font-size: 42px;
    }

    .banner p {
        font-size: 14px;
        line-height: 21px;
        width: 90%;
    }

    .banner-filter {
        flex-direction: column;
    }

    input,
    select,
    .banner-filter button {
        width: 100%;
        margin-bottom: 16px;
    }

    #text {
        width: 88%;
    }

    .banner-filter {
        width: 70%;
    }

    /* banner end */
    /* popular tour start */
    .popular-tour {
        padding-top: 35px;
        flex-direction: column;
    }

    .left-text {
        margin-bottom: 24px;
    }
    .left-text h1{
        font-size: 20px;
    }
    .right-img img {
        width: 100%;
        height: 100%;
    }
    /* popular tour end */
    /* destination start */
    .destination-content {
        margin-bottom: 1em;
    }

    .destination-content h1 {
        margin-bottom: .7em;
        font-size: 20px;
    }

    .destination-content p {
        font-size: 14px;
        line-height: 24px;
        width: 70%;
        margin: auto;
    }

    .Destination {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 24px;
    }

    .Destination img {
        height: 11em;
        object-fit: unset;
    }

    .img-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .img-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .img-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .img-4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }

    .img-5 {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }

    .img-6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }

    .img-7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }

    .inner-text {
        top: 37%;
        left: 37%;
    }

    #left {
        left: 37%;
    }

    /* destination end */
    /* why choose us start */
    .upper-text{
        margin-bottom: 16px;
    }
    .upper-text h1 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .upper-text p{
        width: 90%;
    }
    .child-div{
        width: 100%;
    }
    /* why choose us end */
    /* team start */
    .all-members{
        flex-direction: column;
    }
    .member h1{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .member p{
        font-size: 15px;
    }
    /* team end */
    /* deals and discount start */
    .deals1{
        border-radius: 16px;
        padding:250px 16px 16px 16px;
    }
    .deals1-content{
        padding: 25px;
        width: 100%;
    }
    /* deals and discount end */
    /* contact start */
    .contact {
        flex-direction: column;

    }

    .contact-box {
        flex: 1;
        margin: auto;

    }

    .contact-right-box {
        /* width: 100%; */
        margin-top: 16px;
        flex: 1;
    }

    .contact-right-box img {
        width: 100%;
        height: 100%;
    }
    .discount{
        padding: 20px 30px;
        bottom: 40px;
        right: 15px;
    }
    .discount h3{
        font-size: 15px;
    }
    .discount h1{
        font-size: 20px;
    }
    /* contact end */
    /* footer start */
    footer {
        padding: 33px 0;
    }

    footer p {
        width: 90%;
        margin-bottom: 16px;
    }

    .social-media i {
        font-size: 30px;
    }

    hr {
        margin: 24px 0;
    }

    /* footer end */

}

/* responsive for mobile  */